/* http://colorschemedesigner.com/#3H51Ew0w0w0w0 */

body {
  font-size: 20px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  color: #052C6E;
}

p {
  margin-bottom: 1em;
  line-height: 1.4em;
}

h2 {
  font-size: 150%;
  font-weight: bold;
  margin-bottom: 1em; 
}

h1 {
  text-transform: uppercase;
  font-size: 180%;
  margin-bottom: 1em;
}

b {
  font-weight: bold;
}

i {
  font-style: italic;
}

#tabs {

  font-family: 'Tauri', sans-serif;

  .tab {
    font-size: 110%;
    color: lighten(#6A92D4, 50%);
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    &.active {display: block;}    

    .innerTab {
      padding: 5%;
    }

    a, a:visited, a:hover {
      text-decoration: none;
      color: #6A92D4;
    }

    a.closeTab {
      font-family: 'Paytone One', sans-serif;
      position: absolute;
      top: 1%;
      right: 1%;
      cursor: pointer;
      font-size: 140%;
    }
  }

  #pd {
    .innerTab {
      height: 80%;
      textarea {
        width: 50%;
        height: 100%;
        display: block;
      }
    }
  }

  #configuration {
    .paramContainer {
      display: inline-block;
      min-width: 12em;
      text-align: center;
    }
    #genConfig {
      margin-bottom: 3em;
    }
  }

  #about {
    #copyright {
      font-size: 80%;
    }
  }
}

#nav {
  font-family: 'Paytone One', sans-serif;
  height: 100%;
  min-width: 35%;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 1em;
  padding-top: 0.2em;
  font-size: 200%;

  li {
    cursor: pointer;
    text-align: right;
    color: #052C6E;
    margin-bottom: 1em;
  }

}

#title {
  display: inline-block;
  margin-right: 0.1em;
}

#controls {
  display: inline-block;
  position: relative;
  bottom: 0.2em;

  button {
    font-family: 'Paytone One', sans-serif;
    background: transparent no-repeat url('../img/reload.png') center center;
    background-size: auto 100%;
    border: none;
    width: 100px;
    height: 100px;
    cursor: pointer;
    display: inline-block;

    span {
      border-radius: 1em;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 0.1em 0.2em 0.3em 0.1em;
      color: #052C6E;
      display: block;
      width: 100%;
      visibility: hidden;
      font-size: 120%;
    }
  }

  button:hover {
    span {
      visibility: visible;
    }
  }

  #getRandomPatch {

  }

  #startSound {
    background-image: url('../img/play.png');
    span {
      position: relative;
      right: 1em;
    }
  }

  #stopSound {
    background-image: url('../img/stop.png');
    display: none;
    background-size: auto 90%;
  }

}

#social {
  position: absolute;
  bottom: 1em;
  right: 0;
  #twitter, #github {
    float: right;
  }
}
